<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\dinghy.jpg" />
      <None Remove="Resources\galley.jpg" />
      <None Remove="Resources\sailboat.jpg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="PasswordBoxMVVM" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderBoatNew.Domain\OrderBoatNew.Domain.csproj" />
      <ProjectReference Include="..\OrderBoatNew.EntityFramework\OrderBoatNew.EntityFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\dinghy.jpg" />
      <Resource Include="Resources\galley.jpg" />
      <Resource Include="Resources\sailboat.jpg" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
