<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\dinghy.jpg" />
      <None Remove="Resources\galley.jpg" />
      <None Remove="Resources\sailboat.jpg" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderBoatNew.Domain\OrderBoatNew.Domain.csproj" />
      <ProjectReference Include="..\OrderBoatNew.EntityFramework\OrderBoatNew.EntityFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\dinghy.jpg" />
      <Resource Include="Resources\galley.jpg" />
      <Resource Include="Resources\sailboat.jpg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DevExpressMvvm" Version="20.2.3" />
    </ItemGroup>

</Project>
