<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="33.0.1" />
      <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    </ItemGroup>

</Project>
