# OrderBoatNew

./: OrderBoatNew.sln  OrderBoatNew.sln.DotSettings
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
OrderBoatNew/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OrderBoatNew.Domain/: OrderBoatNew.Domain.csproj
OrderBoatNew.Domain/Exeptions/: InvalidPasswordException.cs  UserNotFoundException.cs
OrderBoatNew.Domain/Models/: Accessory.cs  Account.cs  Boat.cs  BoatAccessory.cs  BoatType.cs  Color.cs  Customers.cs  Deliver.cs  DeliveryDetails.cs  DomainObject.cs  Invoice.cs  Managers.cs  Model.cs  Orders.cs  Partners.cs  User.cs  Wood.cs
OrderBoatNew.Domain/Services/: IBoatService.cs  IColorService.cs  IDataService.cs  IUserService.cs
OrderBoatNew.Domain/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
OrderBoatNew.EntityFramework/: OrderBoatNew.EntityFramework.csproj  OrderBoatNewDbContext.cs  OrderBoatNewDbContextFactory.cs
OrderBoatNew.EntityFramework/Migrations/: 20210124101610_initial.Designer.cs  20210124101610_initial.cs  20210127181422_add_user.Designer.cs  20210127181422_add_user.cs  20210131104555_change_color_table.Designer.cs  20210131104555_change_color_table.cs  20210131110728_add_account_table.Designer.cs  20210131110728_add_account_table.cs  20210207121634_add_price.Designer.cs  20210207121634_add_price.cs  OrderBoatNewDbContextModelSnapshot.cs
OrderBoatNew.EntityFramework/Services/: GenericDataService.cs  UserService.cs
OrderBoatNew.EntityFramework/Services/Common/: NonQueryDataService.cs
OrderBoatNew.WPF/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderBoatNew - Backup.WPF.csproj  OrderBoatNew.WPF.csproj
OrderBoatNew.WPF/Commands/: AsyncCommandBase.cs  LoadBoatComponentsCommand.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  UpdateViewModelCommand.cs
OrderBoatNew.WPF/Controls/: BoatCard.xaml  BoatCard.xaml.cs  BoatListing.xaml  BoatListing.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
OrderBoatNew.WPF/Converters/: EqualValueToParameterConverter.cs
OrderBoatNew.WPF/Models/: ObservableObject.cs
OrderBoatNew.WPF/Services/: ColorService.cs
OrderBoatNew.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
OrderBoatNew.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs  ViewModelFactoryRenavigator.cs
OrderBoatNew.WPF/Styles/: Common.xaml  NavigationBar.xaml
OrderBoatNew.WPF/ViewModels/: BoatAccessoryViewModel.cs  BoatCardViewModel.cs  BoatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
OrderBoatNew.WPF/ViewModels/Factories/: BoatCardViewModelFactory.cs  BoatViewModelFactory.cs  BoatsAccessoryViewModelFactory.cs  IOrderBoarNewViewModelFactory.cs  IOrderBoatNewViewModelFactory.cs  IRootOrderBoarNewViewModelFactory.cs  LoginViewModelFactory.cs  OrderBoatNewViewModelFactory.cs  RootOrderBoatNewViewModelFactory.cs
OrderBoatNew.WPF/Views/: BoatsAccessoryView.xaml  BoatsAccessoryView.xaml.cs  BoatsView.xaml  BoatsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
