
FD:\RiderProjects\OrderBoatNew\OrderBoatNew.WPF\App.xaml;;
FD:\RiderProjects\OrderBoatNew\OrderBoatNew.WPF\Controls\BoatCard.xaml;;
FD:\RiderProjects\OrderBoatNew\OrderBoatNew.WPF\Controls\BoatListing.xaml;;
FD:\RiderProjects\OrderBoatNew\OrderBoatNew.WPF\Controls\NavigationBar.xaml;;
FD:\RiderProjects\OrderBoatNew\OrderBoatNew.WPF\MainWindow.xaml;;
FD:\RiderProjects\OrderBoatNew\OrderBoatNew.WPF\Views\BoatsAccessoryView.xaml;;
FD:\RiderProjects\OrderBoatNew\OrderBoatNew.WPF\Views\BoatsView.xaml;;
FD:\RiderProjects\OrderBoatNew\OrderBoatNew.WPF\Views\LoginView.xaml;;
FD:\RiderProjects\OrderBoatNew\OrderBoatNew.WPF\Views\RegisterView.xaml;;

